{
  "name": "js-vsh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tree": "node js-04-01.runner.js",
    "js5-generator": "node js-05-01.generator.js",
    "js5-merger": "node js-05-01.js",
    "test": "jest"
  },
  "author": "Viktoria Shirunova",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.2.4",
    "jsdom": "^18.0.0"
  }
}
